# exposure-api-net

./: .gitignore  exposure-api.sln
ExpBuilder/: IShape.cs
exposure-api/: Program.cs  Startup.cs  exposure-api.csproj  nominations.json
exposure-api/Controllers/: HomeController.cs
exposure-api/Controllers/Api/ChangeCalculator/: ChangeCalculatorController.cs
exposure-api/Controllers/Api/Goomba/: GoombaController.cs
exposure-api/Controllers/Api/Shaper/: ShaperController.cs
exposure-api/Controllers/Api/Testing/: TestController.cs
exposure-api/Models/: ErrorViewModel.cs
exposure-api/Properties/: launchSettings.json
exposure-api/Properties/PublishProfiles/: FTPProfile.pubxml
exposure-api/Views/: _ViewImports.cshtml
exposure-api/Views/Home/: Index.cshtml
exposure-api/Views/Shared/: _Layout.cshtml
exposure-core/: exposure-core.csproj
exposure-core/Database/: DatabaseDefaultResponse.cs  DatabasePayload.cs  DatabaseResponse.cs  DatabaseStatus.cs  IDatabase.cs  IDatabasePayload.cs  SqlConnection.cs
exposure-database/: exposure-database.sqlproj
exposure-database/Schemas/: shp.sql
exposure-database/StoredProcedures/: procCreateShape.sql  procGetShapes.sql  procRemoveShape.sql
exposure-database/Tables/: tbShapeParams.sql  tbShapes.sql
exposure-database/Types/: tpParams.sql
exposure-extensions/: Common.ext.cs  Service.ext.cs  exposure-extensions.csproj
exposure-modules/: exposure-modules.csproj
exposure-modules/CalculatorModule/Entity/: Nominations.cs
exposure-modules/CalculatorModule/Interface/: ICalculator.cs
exposure-modules/CalculatorModule/Logic/: AtmLogic.cs
exposure-modules/CalculatorModule/Model/: Nomination.cs  NominationConfig.cs  PivotNominationConfig.cs
exposure-modules/GoombaModule/Entity/: MiniGoomba.cs  SuperGoomba.cs
exposure-modules/GoombaModule/Interface/: IGoomba.cs  IGoombaLogic.cs
exposure-modules/GoombaModule/Logic/: GoombaLogic.cs
exposure-modules/ShapeModule/: ShapeSocket.cs
exposure-modules/ShapeModule/Interface/: IShapeLogic.cs
exposure-modules/ShapeModule/Logic/: ShapeLogic.cs
exposure-modules/ShapeModule/Model/: Shape.cs  ShapeForApi.cs  StringResponse.cs
exposure-modules/SignalRModule/Logic/: DataHub.cs
