<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>exposure_api</RootNamespace>
    <UserSecretsId>ea564543-30c3-4e69-9acc-9669c3c4d8c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpBuilder\ExpBuilder.csproj" />
    <ProjectReference Include="..\exposure-modules\exposure-modules.csproj" />
  </ItemGroup>

</Project>
